<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.melikeey.shoppingdemo.fragments.ProfileFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_person_24"
            android:tint="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Şifreniz :  ****" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/colorAccent"
            android:text="Logout"
            android:textColor="#efefef" />

    </LinearLayout>
</layout>